REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000

REACT_APP_API_KEY=AIzaSyBvJfY-w9oE8udzJcSH2Vqyn18Bm44HAdQ
REACT_APP_AUTH_DOMAIN=greta-100-react-web-app-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://greta-100-react-web-app-dev.firebaseio.com
REACT_APP_PROJECT_ID=greta-100-react-web-app-dev
REACT_APP_STORAGE_BUCKET=greta-100-react-web-app-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=263135137624
REACT_APP_APP_ID=1:263135137624:web:c96861292fdbeb6fd5df2d
REACT_APP_MEASUREMENT_ID=G-30HZSCGQ1M
