REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://greta.portplays.com/

REACT_APP_API_KEY=AIzaSyA4LDo9EC1jqehf-fPqxfL3pkHvK8KPswo
REACT_APP_AUTH_DOMAIN=greta-100-react-web-app-prod.firebaseapp.com
REACT_APP_DATABASE_URL=https://greta-100-react-web-app-prod.firebaseio.com
REACT_APP_PROJECT_ID=greta-100-react-web-app-prod
REACT_APP_STORAGE_BUCKET=greta-100-react-web-app-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=506773627812
REACT_APP_APP_ID=1:506773627812:web:f5d4e22b8d49a44fc05731
REACT_APP_MEASUREMENT_ID=G-MQQRPBS3SV
